-- HUMAN RESOURCE MACHINE PROGRAM --

a:
    INBOX   
    COPYTO   0
    INBOX   
    COPYTO   2
    INBOX   
    COPYTO   1
b:
    SUB      2
    JUMPN    c
    COPYFROM 1
    COPYTO   5
    COPYFROM 2
    COPYTO   1
    COPYFROM 5
    COPYTO   2
c:
    COPYFROM 0
    SUB      1
    JUMPZ    d
    JUMPN    e
    COPYFROM 0
    COPYTO   5
    COPYFROM 1
    COPYTO   0
    COPYFROM 5
    COPYTO   1
    JUMP     b
d:
e:
    COPYFROM 0
    OUTBOX  
    COPYFROM 1
    OUTBOX  
    COPYFROM 2
    OUTBOX  
    JUMP     a


